{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Dash GUI",
      "type": "python",
      "request": "launch",
      "module": "vindr_mammo.dash_app",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--config",
        "config/export_config.yaml"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Run VinDr-Mammo main.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "VINDR_MAMMO_ROOT": "G:/vindr"
      }
    }
  ]
}
